PORT=8000
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=Boon
DB_HOST=127.0.0.1
STRIPE_SECRET_KEY=sk_test_51Ndf4PIJlZHGFN3JSl4TClVTOy0BcVlqULuGvafZvaxZAkV0tPwxt2yqHeyPd52MoVtkHeRCz5h6tyFhBd5rYhLq00NKGLQ0gp